ignore-empty-password
image=~/Pictures/Wallpapers/wp6570018-tokyo-aesthetic-wallpapers.jpg
ring-color=7dcfff
ring-clear-color=f7768e
ring-caps-lock-color=bb9af7
ring-wrong-color=ff4499
bs-hl-color=ff4499

key-hl-color=e0af68
inside-color=24283b
inside-clear-color=24283b
inside-ver-color=24283b
inside-wrong-color=24283b
text-color=d5d6db
text-clear-color=d5d6db
text-ver-color=d5d6db
text-caps-lock-color=d5d6db
layout-bg-color=24283b
text-wrong-color=d5d6db
font=SF Pro Display
ring-ver-color=9ece6a

